###########x##########
#..............G.....#
#.####....#.##..####.#
#.#.......#....#...#.#
#.#..###..#....#.#.#.#
#.#..###..#..#.#.#.#.#
#.........#..#.#.#...#
#.#.#........#.#.#.#.#
#.#.#.###..#.#...#.#.#
#.#........#.#.....#.#
#....#..#.@..#..#..#.#
x.#..#..#....#..#....#
#.#.....#.#........#.#
#.#.#...#G#..###.#.#.#
#.#.#.#.#........#.#.#
#...#.#.#..#.........#
#.#.#.#.#..#..###..#.#
#.#.#.#....#..###..#.#
#.#...#....#.......#.#
#.####..##.#....####.#
#...........#........#
###########x##########
