######################
# ......#............#
#.......#..#..#..# ..#
#..L##..#..#..#T.# ..#
#..#....#.. ..#### ..#
#..#.... ..#......L..#
#.......L..#..##..#..#
#... .........##..#..#
#...#.............#..#
#E..#..L# ##.#..#.#..#
###.#......@.#..#.#..#
x... ..#.....#.. ....x
##..#..#........#..G##
#......#.## #L..#.L..#
#.. ..............#..#
#..#..## ## ###... ..#
#..#.........E#......#
#..#..###.....#... ..#
#..#..#T#.........#..#
#.....#.#...L# . #L..#
# .#....#..........G.#
######################
