######################
#............G... ...#
#.L###. ..#.##..###L.#
#.# ......#. ..#...#.#
#.#..###..#....#.#.#.#
#.#..###..#..#.#.#.#.#
#.........L..#.#.#...#
#.#E#........#.#.#.#.#
#.#.#.###..#.#...#.#.#
#.#........#.#.....#.#
#....#..L.@..#..#..#.#
#.#..#..#.####..#.. .x
#.#.....#.#..L.....###
#.#.L. .#.#..# # #.#G#
#.#.#.#.#...... .#.#.#
#...#.#T#..#... .....#
#.#.#.#.#  #..###..#.#
#.#.#.#....#..#T...#.#
#.#...#....#..#....#.#
#.####..##.#....L###.#
# ... ............ ..#
######################
