######################
#....................#
#G#.################.#
#.#...#..........#T#.#
#.#...#..........#...#
# #.###..L####L..###.#
#..................#.#
#.#.#...#.L..L.#...#.#
#.#.#.L..T#..#G..L.#.#
#.#...#.L##..##L.# #.#
#.....#..........#...#
#.#...#....@.....#...x
#.#...#.L##..##L.# ###
#.#...L..E#..#T..L.#.#
#.#.....#.L..L.#...#.#
#.#................#.#
#.# ###  L####L..###.#
#...........#...... .#
#.#...#...#.#......#.#
#.##### ###.########.#
#........G#..........#
###########x##########
