######################
#....................#
#G####....#.##..####.#
#.#.......#....#G..#.#
#.#..###..#....#.#.#.#
#.#..###..#..#.#.#.#.#
#.........#..#.#.#...#
#.#.#........#.# #.#.#
#.#.#.###..#.#...#.#.#
#.#........#.#.....#.#
#....#..#....#..#..# #
#.#..#..#..@.#..#....x
#.#.....#.#........###
#.#.#...#.#..###.#.#.#
#.#.#.#.#........#.#.#
#...#.#.#..#.........#
#.#.#.#.#..#..###..#.#
#.#.#.#....######  #.#
#.#...#....#.......#.#
#.####. ####....####.#
#........G#.. .......#
###########x##########
