######################
#G.....#G##..........#
#.######..#.##..####.#
#.#.......#. ..#...#.#
#.# .###..#....#.#.#.#
#.#..###..#..#.#.#.#.#
#.........#..#.#.#...#
#.#.#........#.#.#.#.#
#.#.# ###..#.#...#.#.#
#.##.......#.#.....#.#
##G..#..#.@..#..#..#.#
x.#..#..#....#..#....x
#.#.....#.#........###
#.#.#.. #.#..###.#.#.#
#.#.#.#.#........#.#.#
#...#.#.#..#.........#
#.#.#.#.#..#..###..#.#
#.#.#......#..###..#.#
#.#G..#..#.#.......#.#
#.####..##G#....####.#
#.........#..........#
###########x##########
