###########x##########
#.........#.#...#....#
#.L# . #......#...#..#
#.#G.....##.L### ##L.#
#.#..#.#..#.#......#.#
#.#.#.#.#.L.#.###..#.#
#.............#T#.. .#
#.###.### . ###.#G.#.#
#.............#.## #.#
#.#.#.#.L##.L.#.#....#
#...........#.#.#..###
#.#.#.#.#.@.#...#..#.x
#.......#.....#....#.#
#.#.###.L.##L... ....#
#.#..T#......... ###.#
#.#...#..#..#........#
#.L...#..###L...#....#
#... .... ......#.##.#
#.L.#.#.....## ##.#..#
#.#.#.#.. ..#...#.#.##
#E#...#.G##...#...#.T#
###########x##########
