######################
#...................T#
#.L##### #####  ##.###
#.#......#.......#.#E#
#.#..#.#.#.#####.#.#.#
#.###L.#.#.#...#.#.#.#
#.#......#.#.#.#.....#
#.#.#........#.L.#.L.#
#.#.# ###..#.#...#.#.#
#.#........#.#.....#.#
#.#..#..L.@..#..#..#.#
x.#..#..#....L..##. .#
###.....#.#......#.#.#
#G#.L...#.#..##L.#.#.#
#.# #.#.#........#.#.#
#...#.#.#..#.#.##L.#.#
#.#.#.# L  #.#.#...#.#
#.#.#.#....# #.#.L.#.#
#.#...#......#...#E#.#
# L####.###..L######.#
#G........#..........#
###########x##########
