###########x##########
#.........#.#........#
#.#T..........##.....#
#.######...... #..####
#.................#G##
#.#.....#.#####.L. . #
#.. ..##..........#.##
#.#..#E.........#....#
#.. .#....L###.. .#.##
#............#.......#
#. ..#..L.@..#.. .#.##
#..#.#..#....L..#....#
#. ..#..#.......#.#.##
#..#.#..###L...T#....#
#....#........##.....#
#..#.........G#..#..##
#.. .L.# . ###..#....#
#..#...........#.. ..#
#.#........####..#...#
#.#. .# ###..... ...##
#........GL.L #....###
###########Q##########
