###########x##########
#T........#.#........#
#....# #.. . ..###L..#
#.#..# #..L.L....E#..#
#.#...............#..#
#. ..# #..####.##.#..#
#.#..# #..........#.G#
#.#.....#...### L..###
#. .....#....... ....#
#....L..#.##....### .#
#.L..#..#.@..##E#....#
x.#..#..#....#..#G...#
###..L....##. ..###..#
#............#.. ....#
#..### . #####..#. #.#
# .#............ .# .#
#....#...#..#...#....#
#########L....L......#
#...........#...#....#
## #.. # .###...## ###
#G........#...L.....T#
###########x##########
