######################
#......#.............#
#.####.#..#.##..####.#
#.#....#..#....#G..#.#
#.#..###..#....#.#.#.#
#.#..###..#..#.# #.#.#
#.#.......#..#.#.#...#
#.#.#........#.#.#.#.#
#.#.#.###..#.#...#.#.#
#.#........#.#.....#.#
#.#..#..#.@..#..#..#.#
x.#..#..#....#..#....#
###.....#.#..#.....#.#
#G###...#.#  ###.#.#.#
#.#.#.#.#....#...#.#.#
#. .#.#.#..#.#..... .#
#.#.#.#.#..#.####..#.#
#.#.#.#....#..###..#.#
#.#G..#....#.......#G#
#.####..##.##...######
#...........#........#
###########x##########
