######################
#....................#
#..#####.###########.#
#..#...............#G#
#..#..##.###..## #.# #
#..#.##..#.......#G#.#
#.. .....#.#####.###.#
#.########.. ....#...#
#. .........#. .##.#.#
#.###########......#.#
#.#G##..#.@.########.#
x.#.....#...#...#....#
#####.###...#.#......#
#..........##.##.# ###
#.####.# ###..#..#...#
#.#.G# #.....#..##.#.#
#.#..#.#..####G###...#
#.##......#...#....#.#
#...###.....#...#..#.#
###...##### ##### ##.#
#G..#................#
######################
