######################
#....................#
#..L####.##########L.#
#..#...............#E#
#..#..##.L##..####.# #
#..#.##..#.......#T#.#
#.. .....#.#####.###.#
#.L#######.. ....#...#
#. .........#. .L#.#.#
#.###########......#.#
#.#E##..#.@.#######L.#
x.#.....#...#...#....#
#####.##L...#.#......#
#..........L#.##.# ###
#.L###.# ###..#..#...#
#.#.T# #.....L#E##.#.#
#.#..#.#..#######....#
#.##......#....#...#.#
#...###.....#....#.#.#
###...L#### ###### L.#
#G..#................#
######################
