######################
#.... ..#G...........#
#.####....#.##..####.#
#.#.......#.##.#G..#.#
#.#..###..#....#.#.#.#
#.#..###..#..#.#.#.#.#
#. .......#..#.#.#...#
#.#.#........#.#.#.#.#
#.#.#.###..# #...#.#.#
#.#........#.#.....#.#
#....#..#.@..#..#..###
x.#..#..#....#..#....x
###.....#.#........#.#
#.#.#...#.#..###.#.#.#
#.#.#.#.#......G.#.# #
#...#.#.#..#.........#
#.#.#.#.#..#..###..#.#
#.#.#.#. ..#..###..#.#
#.#...#....#.#.....#.#
#.####..##.#.#. ####.#
#..G.........#.......#
######################
