######################
#G.....#T.#..........#
#.######..#.##.L###L.#
#.#.......#. ..#...#.#
#.# .#.#..#....#.#.#.#
#.#..#.#..#..L.#.#.#.#
#...... ..#..#.#. ...#
#.#.#........#.#...#.#
#.#.# ###.##.#... .#.#
#.##.......#.#...#.#.#
##L..#..L.@..#..#E.#.#
x.#..##.#....L..#..#.x
#.#...#.#.# .....#.###
#.#.#...#.#..###.#.#T#
#.#. .#.#........#.#.#
#.....#.#.##.#.# #.#.#
#.#. .#.L....#. # .#.#
#.#.#......###.# #.#.#
#.#G..#..#.#G#.....#.#
#.####..####.#.####L.#
#T........#..........#
###########x##########
