######################
#...................G#
#.####....#.##..######
#.#.......#...  ...#G#
#.#..###..#....#.#.#.#
#.#..###..#..#.#.#.#.#
#.........#..#.#.#...#
#.#.#........#.#.#.#.#
#.#.# ###..#.#...#.#.#
#.#........#.#.....#.#
##...#..#.@..#..#..#.#
x....#..#....#..#.. .#
###.....#.#........#.#
#G#.#...#.#..###.#.#.#
#.# #.#.#........#.#.#
#...#.#.#..#...... ..#
#.#.#.# #  #..###..#.#
#.#.#.#....######..#.#
#.#...#......... ..#.#
# #####.##......####.#
#G........#.#........#
###########x##########
