######################
#......#.......G.....#
#...##L..## . ##.....#
#..G#E..........####.#
#.##...#..L###L......#
#.#T..#...........#..#
#.L..#.........##..#.#
#...#....####..... ..#
#..................#.#
#L.T...#.L..LG#...#..#
# #....#..@...#....E.#
x......#......#.#.#..#
# #....#TL..L.#....#.#
#L.G............#....#
#........####....T...#
#.#.###.........#....#
#.#..T#....#.#.#.....#
#.#...#............L.#
#.#E..............E#.#
#.#####..### . #.L#..#
#........#G......... #
######################
