###########x##########
#.........#.#. ......#
#.####....#.##..####.#
#.#.......#....#...#.#
#.#..###..#....#.#.#.#
#.#..###..#..#.#.#.#G#
#. .......#..#.#.#...#
#.#.#........#.#.#.#.#
#.#.#.###..#.#...#.#.#
#.#........#.#.....#.#
#.#..#..#.@..#..#..#.#
#.#..#..#....#..#....x
#.#.....#.#........###
#.#.#...#.#..###.###G#
#.#.#.#.#........#.#.#
#.#.#.#.#..#.......#.#
#.#.#.#.####..###..#.#
#.#.# #....#..###..#.#
#.#..G#....#.......#.#
#.####..##.##. .####.#
#...........#........#
###########x##########
