###########x##########
#...........#........#
#.####.L..L####.###L.#
#.#....#..#E.#.....#.#
#.#G...#..#....L.#.#.#
#.L##### .#..#.#.#.#.#
#.........#.. .#.#...#
#.L.#.#...L..L.#.#.#.#
#.#.#.##L...E#.. L.#.#
# #...#T#######.#..#.#
#.###.#.#...@#..##.#.#
#.#G#. .#.L####.#..L.#
#.#.#...#.#.....##.#.#
#.#.#. .#.#.####L..#.#
#.#.#.#.#........#.#.#
#...#.# #L.#..#..#.L.#
#.#.#.#.#..#..#T...#.#
#.#.L.#.#.L#  ###..#.#
#.#...#.#..#.......#G#
#.L###L.#L.#.L########
#...................G#
######################
