###########x##########
#..... .....#........#
#.L###....####..###L.#
#.#E...........#...#.#
#.#..###..#....#.#.#.#
#.#..###..#..#.#.#.#.#
#.........L..#.#.#...#
#.#. .## ....#.#. .#.#
#.#. .###..#.#...#.#.#
#.#........#. ...L.# #
#....#..#.@..#..#..###
#.#..#..#....#..#....x
#G#.. ..#.#.....#..###
#.#.#...#.#..###L..#.#
#.#.#.#.#.....#E.. #.#
#...#.#.#..L..#......#
#.#.#.#.#..#..###..#.#
#.#.#.#....#..###..#.#
#.#...#....#.......#T#
#.L###.###.#....####.#
#.. ....G#...........#
######################
