###########x##########
#..G........#....... #
#. ###..#.#.##..####.#
#.#.......#....#..G#.#
#.#..###..#....#.#.#.#
#.#...G#..#..#.#.#.#.#
#....###..#..#.#.#...#
#.#.#........#.#.#.#.#
#G#.#.###..#.#...#.#.#
#.#........#.#.....#G#
#...G#..#.@..#..#..#.#
#.#..#..#....#..#....#
#.#.....#.#........#.#
#.#.#...#.#..###.#.#G#
#.#.#.#.#.....#..#.#.#
#...#.#.#..#..#......#
#.#.#.#.#..#..#G#..#.#
#.#.#.#....#..#.#..#.#
#.#G..#....#.#..#..#.#
#.####..##.#.#..##.#.#
#G.. ....G...#.......#
######################
