######################
#G...................#
# L###########.####L.#
#.#........#...#...#.#
#.#####L.#.#...#.#.#.#
#.#....#.#...#.#.#.#.#
#...#..#.### #.#.#...#
#.#.#......#.#.#T#.#.#
#.#.#####  #.#######.#
#T#..#...............#
###..##.#.@L########.#
x. ..####....#G.#.T#.x
#.L.......#.. .....###
#.#.#...L.#..###.# #E#
#.#.# #.#........#.L.#
#.. #.#.#..#.L####...#
#.#.#.#.#..#.....###.#
#.#.#.# ######.....#.#
#.#..G#.#....#.#####.#
#.L.###.#.##.#...#...#
#..........#...#...#.#
######################
