###########x##########
#..... .....#........#
#.####....####..####.#
#.#G...........#...#.#
#.#..###..#....#.#.#.#
#.#..###..#..#.#.#.#.#
#.........#..#.#.#...#
#.#.#.## ....#.#.#.#.#
#.#.#.###..#.#...#.#.#
#.#........#.#.....# #
#....#..#.@..#..#..###
#.#..#..#....#..#....x
#G#.. ..#.#........###
#.#.#...#.#..###.#.#.#
#.#.#.#.#.....#G.#.#.#
#...#.#.#..#..#......#
#.#.#.#.#..#..###..#.#
#.#.#.#....#..###..#.#
#.#...#....#.......#G#
#.####.###.#....####.#
#.. ....G#...........#
######################
