######################
#...................T#
#.###### #####  ##.###
#.#......#.......#.#E#
#.#..#.#.#.#####.#.#.#
#.####.#.#.#...#.#.#.#
#.#......#.#.#.#.....#
#.#.#........#.L.#.#.#
#.#.# ###..#.#...#.#.#
#.#........#.#.....#.#
#.#..#..L.@..#..#..#.#
x.#..#..#....L..##. .#
###.....#.#......#.#.#
#G#.#...#.#..##L.#.#.#
#.# #.#.#........#.#.#
#...#.#.#..#.#.###.#.#
#.#.#.# #  #.#.#...#.#
#.#.#.#....# #.#.#.#.#
#.#...#......#...#E#.#
# #####.###..#######.#
#G........#..........#
###########x##########
