###########x##########
#...........#....... #
#. ## ..# ##L..#####.#
#.#.......#....#..G#.#
#.#..###..#....#.#.#.#
#.#...G#..#..#.#.#.#.#
#.L..###..#..#.#.#...#
#.#.#........#...#.#.#
#T#.#.###..L.#. .#.#.#
#.#........#.#.....#E#
#...E#..L.@..#..#..#.#
#.#..#..#....L..#....#
#.#.....#.#........#.#
#.#.#...#.L..###.#.#T#
#.#.#.#.#.....#..#.#.#
#... .#.#..#..#......#
#.#. .#.#..#..#G#..#.#
#.#.L.#....#..#.#..#.#
#.#G..#....#.#..#..#.#
#.####..##.#.#..###L.#
#E.. ....G... .......#
######################
