######################
#GGGGGGGGGGGGGGGGGGGG#
#G####GGGG#G##GG####G#
#G#GGGGGGG#GGGG#GGG#G#
#G#GG###GG#GGGG#G#G#G#
#G#GG###GG#GG#G#G#G#G#
#GGGGGGGGG#GG#G#G#GGG#
#G#G#GGGGGGGG#G#G#G#G#
#G#G#G###GG#G#GGG#G#G#
#G#GGGGGGGG#G#GGGGG#G#
#GGGG#GG#G@GG#GG#GG#G#
#G#GG#GG#GGGG#GG#GGGGx
#G#GGGGG#G#GGGGGGGG#G#
#G#G#GGG#G#GG###G#G#G#
#G#G#G#G#GGGGGGGG#G#G#
#GGG#G#G#GG#GGGGGGGGG#
#G#G#G#G#GG#GG###GG#G#
#G#G#G#GGGG#GG###GG#G#
#G#GGG#GGGG#GGGGGGG#G#
#G####GG##G#GGGG####G#
#GGGGGGGGGGGGGGGGGGGG#
###########x##########
