###########x##########
#.........#.#........#
#.####....#.##..####.#
#.#.......#....#...#.#
#.#..###..#....#.#.#.#
#.#..###..#..#.#.#.#.#
#.........#..#.#.#...#
#.#.#........#.#.#.#.#
#.#.#.###..#.#...#.#.#
#.#........#.#.....#.#
#....#..#.@..#..#..#.#
#.#..#..#....#..#....x
#.#.G...#.#.......G###
#.#.#...#.#..###.#.#.#
#.#.#.#.#........#.#.#
#...#.#.#..#.........#
#.#.#.#.#..#..###..#.#
#.#.#.#....#..###..#.#
#.#...#....#.......#.#
#.####..##.##...####.#
#...........#........#
###########x##########
