######################
#....................#
#.####### # ########.#
#.#.....#...#G.#T..#.#
#...###.#.#.##.#.#.#.#
#.#.###.#.#..#.# #.#.#
#.#...#.#.##.#.#.#...#
#.#.# #........#.#.#.#
#.#.#....L..L....# #.#
#.#.####.#..#.#....#.#
#.#....#.#@.#.#.#..#.#
x.#..#.#.#..#.#.#..#.#
###..#.#.L..L......#.#
#T#..#........##.#.#.#
#.######## ####..#.#.#
#....#.......#..#.. .#
#.##.#.#.#.#.#.##..#.#
#.##.#.#.#.#.#.##..#.#
#.#G...#.#.#.......#E#
#.## ### # ##.L#######
#...........#........#
###########x##########
