###########x##########
#.........#.#........#
#.##L..L.##.##.L###..#
#.#....#....#E.#..G#.#
#.#..L.#..L.#..#...#.#
#. .##.#.##....#...#.#
#.##G..#.L...L..#L...#
#.#T###L..#..#.#.#.L##
#.#........L.#.#.#.#.#
#.#.#.#.#..#.#.....#.#
#G#.......@#.#..L#.#.#
#.   #######.#..#....#
#.......#.#........#.#
#. .#.....#..L##.#.#.#
#.L.#.# #....#...###.#
#...#.#.#.#..........#
#.L.#.#.#..#..L####L.#
#.#. .#..#.#  ..T#G#.#
#.#...#....#.......#.#
######L.####L.L#####.#
#E........#..........#
###########x##########
