######################
#....................#
#.####....#.##..####.#
#.#.......#....#...#.#
#.#..###..#....#.#.#.#
#.#..###..#..#.#.#.#.#
#.........#..#.#.#...#
#.#.#........#.#.#.#.#
#.#.#.###..#.#...#.#.#
#.##.......#.#.....#.#
##G..#..#.@..#..#..#.#
x.#..#..#....#..#....x
#.#.....#.#........###
#.#.#...#.#..###.#.#.#
#.#.#.#.#........#.#.#
#...#.#.#..#.........#
#.#.#.#.#..#..###..#.#
#.#.#.#....#..###..#.#
#.#...#..#.#.......#.#
#.####..##G#....####.#
#.........#..........#
###########x##########
