###########x##########
#...........#........#
#.####....#.##..####.#
#.#..#....#..#.# ..#.#
#.#..# #..#......#.#.#
#.#..#G#.##..#.#.#.#.#
#....#....#..#...#.#.#
#.#.#.. .....#.#.#.#.#
#.#.#.###..#.#...#.#.#
#.#........#.#.....#G#
#....#..#.@..#..#..###
#.#..#..#....#..#....x
#.#.....#.#........###
#.#.#...#.#..###.#.#.#
#G#.#.#.#........#.#.#
#...#.#.#..#.........#
#.#.#.#.#..#..###..#.#
#.#.#.#....#..###..#.#
# #..G#....#.......#.#
#.####..##.#G...####.#
#...........#........#
###########x##########
