###########x##########
#.........#.#........#
#.####.#. #.##..####.#
#.#....#.......#...#.#
#.#..###..###G.#.#.#.#
#.#..###..#..###.#.#.#
#.........# .#.#G#...#
#.#.#G.......#.#.#.#.#
#.#.#.###..#.#...#.#.#
#.#........#.#.....#.#
#....#..#.@..#..#..#.#
x.#..#..#....#..#....#
###.....#.#........#.#
#.#.#...#.#..###.#.#.#
#.#.#.#.#........#.#.#
#...#.#.#..#.........#
#.#.#.#.#..#..###..#.#
#.#.#.#..#.#..###..#.#
#.#...#..#.#....G..# #
#.####..##.#....####.#
#. ...........###....#
######################
