###########x##########
#.........#.#.....#G.#
#. ###L... . ..#..#..#
#.##E.....#....#.. ..#
#.#.....L# . ###..#..#
#.#.##..#............#
#.L.##.. . ###.L###L.#
#...##..#....#.......#
#. .....L....### . ###
#.#..L....##.........#
#.#..#..#....#..#..#.#
x.#..#..#..@.#..#..#E#
###..L....##...L#L.###
#.......#....L.......#
#.##.#..#....#.#####.#
#.##..#.### . ....T#.#
#T...........#..#..#.#
####L...#.##.L..#..#.#
#.....#.#.......#..#.#
#.###.#.######.....L.#
# ....#.....G# # #...#
######################
