######################
#...................G#
#.####L.. ####  ####.#
#.#.......#E...#...#.#
#.#..###..#.#..#.#.#.#
#.#..###..#..#.#.#.#.#
#..... ...#..# #.#...#
#.#.#........#.#.#.#.#
#.#.#.###..#.#...#.#.#
#.#........#.#.....#.#
#....#..L.@..#T.#..###
#.#..#..#....L..#....x
#.#.....#.#...... .###
#.#.#...#.#..###.#.#.#
#.#.#.#.#..  ....#.#.#
#...#.#.#..#.........#
#.#.#.#.#..#..###..#.#
#.#.#.#.. .#..###..#.#
#.#...#....#.......#.#
#.#### .##... .L####.#
#........G#.#........#
###########x##########
