######################
#G....#...##....... .#
# ###.#.L.##.L.#####.#
#.###.#.#....#...#.#.#
#.....#.### ####.L.#.#
#.###.#........#...#.#
#...#.#........###.#.#
# ###.## #####..T#.#.#
#..... ......#.###...#
#.########.L.#...#.#E#
#........#.#.###.#####
#.........@#.....#...x
###.#.########## #.###
#.#.# #...#...##. .#.#
#.#...#.#.#.#....#.#.#
#.###...#...#.##.#.L.#
#...#.####.....#.....#
#.L.#.#..## ######.###
#.#.......#......#...#
#.#### ####.#.##.##L.#
#........G#.#.G#.....#
###########x##########
