###########x##########
#......... ..........#
#.########L.L#######.#
#. ...T............#.#
#.#.##############.#.#
#.#.#E...........#.#.#
#.#.#.######L.L#.#.#.#
#.#.#.#........#.#.#.#
#.#.L.#.######.#.#.#.#
#.#... .#....#.#.#.#G#
#.#.L.#.#.@..L.#.#.###
#.#.#.#.#......#.#.#.x
#.#.#.#.#....L.#.#.#.#
#.#.#.#.######.#.#.#.#
#.#. .#G.......#.#.L.#
#.L.#.### ######.#...#
#...#............#.L.#
#.L.######### ####.#.#
#.#................#.#
#.### ########## ###.#
#...........#E.......#
###########x##########
