######################
#...................G#
#.####... ####  ####.#
#.#.......#G...#...#.#
#.#..###..#.#..#.#.#.#
#.#..###..#..#.#.#.#.#
#..... ...#..# #.#...#
#.#.#........#.#.#.#.#
#.#.#.###..#.#...#.#.#
#.#....... #.#.....#.#
#....#..#.@..#T.#..###
#.#..#..#....#..#....x
#.#.....#.#...... .###
#.#.#...#.#..###.#.#.#
#.#.#.#.#..  ....#.#.#
#...#.#.#..#.........#
#.#.#.#.#..#..###..#.#
#.#.#.#.. .#..###..#.#
#.#...#....#.......#.#
#.#### .##... ..####.#
#........G#.#........#
###########x##########
