###########x##########
#G.. L.#T. . #.......#
#.###..#.. . ..L####.#
#.#....... . #.#..G#.#
#.#..#.#.. . ..#.###.#
#. ..#.#.. . #.#...#.#
#...L..L..#....###. .#
#.L.#.....######...#.#
#.#.#.###.T#E#G#.L.#.#
#.#.L......#.#.#.#.#.#
#....#..#..L.#.#.#. .#
#.#..#..#.@..L.#.#...#
#.#.L...#......L.#. .#
#.#.#...#.# # #..#.#.#
#. .#.#.#........#.#.#
#...#.#.#..#.#.#.#...#
#.L.L.#.#E.#...#.#.#.#
#.#...#.########.L.#.#
#.#..##...T.#......#.#
#.###.G####.... ###L.#
#......... .#........#
###########x##########
