###########x##########
#G.. ..... . ........#
# ####.... . #..####.#
#.#....... . ..#..G#.#
#.#..###.. . ..# #.#.#
#.#..###.. . #.#.#.#.#
#.........#....#.#...#
#.#.#.....######.#.#.#
#.#.#.###..#.#...#.#.#
#.#........#.#.....#.#
#....#..#.@..#..#..#.#
#.#..#..#....#..#....#
#.#.....#.#........#.#
#.#.#...#.#..###.#.#.#
#.#.#.#.#........#.#.#
#...#.#.#..#.........#
#.#.#.#.#  #..###..#.#
#.#.#.#.##.######..#.#
#.#...#...G#.... ..#.#
#.####G####.....####.#
#...........#..... ..#
###########x##########
